"""
#Even Fibonacci Numbers
#Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
#By starting with 1 and 2, the first 10 terms will be:
#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
#find the sum of the even-valued terms.
"""
def Fibonacci(n):
	""" 
	finding out the fibonacci no
	"""
	a,b=1,2
	sum_even = []
	while a < n:
		sum_even.append(a)
		#print a,b
		a,b = b, a+b
	even_summation(sum_even)
def even_summation(sum_even):
	"""
	Summation of the returned list of fibonacci series.
	"""
	summation = 0
	#print sum_even
	for i in range(len(sum_even)):
		if i % 2 == 0:
			print i
			summation += sum_even[i]
	print summation
			
Fibonacci(4000000)